version: '3.9'

services:
  node_app:
    container_name: youtube_clone
    build: .
    image: ivantrejo/youtube_clone
    ports:
      - "3001:3001"
    environment:
      - DB_NAME=youtube_clone2
      - DB_USER=postgres
      - DB_PASSWORD=admin
      - DB_HOST=localhost
      - DB_SERVER=5435
      - DB_URL=postgres://s
    depends_on:
      - localhost
    restart: always
  
  localhost:
    container_name: localhost
    image: postgres:16
    ports:
      - "5435:5435"
    environment:
      - POSTGRES_DB=youtube_clone2
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
    